<!DOCTYPE html>
  <html>
  <head>
  <title>Home</title>
  <link rel="icon" href="https://raw.githubusercontent.com/RJ81881/fantasy/master/PLAY%2011.png"/>
  <link rel="stylesheet" href="CSS/style.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Flamenco"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .contact{
	width:100%;
	height:750px;
	background-color:black;
	position:absolute;
	left:50%;
	top:1300px;
	transform:translate(-50%,-50%);
	text-align:center;
}
.contact input[type="text"],.contact input[type="email"] {
	background:none;
	outline:none;
	display:block;
	border:2px solid #3498db;
	width:300px;
	border-radius:25px;
	padding:15px 10px;
	text-align:center;
	color:white;
	margin:30px auto;
	transition:0.25s;
}
.contact input[type="text"]:focus,.contact input[type="email"]:focus{
	width:450px;
}
.contact input[type="submit"]{
	border:0;
	outline:none;
	background:none;
	border:2px solid #2ecc71;
	width:200px;
	padding:15px 10px;
	text-align:center;
	color:white;
	border-radius:25px;
	transition:0.25s;
	cursor:pointer;
}
.contact input[type="submit"]:hover{
	background:#2ecc71;
}

.p1{
	height:600px;
}
.j{
	position:absolute;
	left:50%;
	top:40%;
	transform:translate(-50%,-50%);
	text-align:center;
}
    </style>
    </head>
    <body>
	<div class="p1" id="p">
	  <header>
	    <nav>
		<div class="row">
		  <img src="IMAGES/PLAY 11.png" class="logo" id="kk"/>
		 <ul class="nn" id="c">
		  <li><a href="#connn">CONTACT US</a></li>
		 </ul>
		 <a href="#" class="mobile" id="jl" onclick="slide()"><i class="fa fa-align-justify"></i></a>
		</div>
		</nav>
		
		  <div class="mh">
			  <h1><span class="anim">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPLAY ELEVEN</span><br>YOUR TEAM YOUR GLORY</h1>
		  <a href="signup.php" class="btn btn1" >SIGNUP</a>
		  <a href="Login.php" class="btn btn2" >LOGIN</a>
		  </div>
	  </header> 
	   </div>
	   
	    <div class="contact" id="connn">
		
		<div class="j">
		<form action="index.php" method="post">
	    <h1>CONTACT US :</h1>
	    <input type="text"    min="5" max="20" name="name"   required   autosave="on"    placeholder="Name" title="Name">
        <input type="email"   min="5" max="20" name="email"    required   autosave="on"   placeholder="E-mail" title="E-mail">
        <input type="submit"   name="submit"   value="Submit">
		</form>
		</div>
		<?php
$servername = "localhost";
$username = "Rahul";
$password = "RAHULJAIN@1999";
$dbname = "contact";

if(isset($_POST['submit']))
        {
		
          $n = $_POST['name'];		
          $e = $_POST['email'];
		  
$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 
         
		 $q = "select * from interact where Name = '$n' && Email='$e' ";
		  $result = mysqli_query($conn,$q);
          $num = mysqli_num_rows($result);
		  
		  if($num == 1)
		  {
			echo "Already a user has entered this given data";
          }
		  else
		  {
			 $qy = "insert into interact(Name,Email) values ('$n','$e')" ;
			 mysqli_query($conn,$qy);
			 $a = '<script> alert("Will Contact You Soon");</script>';
			
		  }
		}
		?> 
	</div>
    </body>
    </html>
